{
    "name": "wuwx/laravel-plus-routing",
    "type": "library",
    "authors": [
        {
            "name": "Wu Weixin",
            "email": "wuweixin@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Wuwx\\LaravelPlusRouting\\": "src/"
        }
    },
    "version": "0.0.1"
}
